﻿body { 
font-family: 'Ubuntu', sans-serif;
color:#402211;
background: url(/img/bg.png) no-repeat;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%;
	 background-attachment: fixed;
	 margin:0px;
	 padding:0px;
}

img { border:0px; }
.clr { clear:both; }
.space {clear:both; height:5px;}
.space2 {clear:both; height:35px;}
.line {
	clear:both; height:5px; border-bottom:1px dotted #9f502b;
}
h4 {
	font-size:19px;	
	margin-top:5px;
	margin-bottom:0px;
}

h3 {
	padding:10px 0px 10px 0px;
	font-size:22px;
	background:#f0d393;
	margin-top:-20px;
	border-left:1px solid #a6783c;
	border-right:1px solid #a6783c;
}

h2 {
	margin-top:20px;
	margin-bottom:8px;
}

.set {
	width:242px; margin-top:10px; background:#f7e8c6; border-radius:6px; padding:10px 10px 10px 10px; border:1px solid #c5984e;
}

.success {
	color:#4d672f;
}

.error {
	color:#c73c1b;
}

.info-icon {
	background: url(/img/info.png) no-repeat;
	float:left;
	width:100px;
	height:100px;
}

.info {
   background:#e7cc90;
   padding:30px 15px 30px 15px;
   float:right;
   width:660px;
   border:1px dotted #a17e39;
}

.head {
	background: url(/img/head.png) no-repeat;
	width:1200px;
	height:575px;
	margin:0 auto;
}

.menu {
	float:right;
	width:860px;
	margin-top:7px;
}

.wrapper {
	width:1200px;
	margin:0 auto;
}

.user-panel {
	float:left;
	width:256px;
}

.left-panel {
	background: url(/img/left-bg.png) repeat-y;
	width:256px;
	min-height:274px;
	margin-left:20px;
}

.left-panel-end {
	background: url(/img/left-bg-end.png) no-repeat;
	width:256px;
	height:216px;
	margin-left:20px;
	margin-bottom:20px;
}

.left-panel a {
	color:#66420e;
	font-size:15px;
	text-decoration:none;
}

.left-panel a:hover {
	text-decoration:underline;
}

.login-holder {
	width:200px;
	padding:8px 10px 8px 10px;
	background:#ecd090;
	border:1px solid #c5984e;
	margin-bottom:10px;
	font-size:19px;
}

.login-holder2 {
	width:225px;
	padding:8px 10px 8px 10px;
	background:#fdebce;
	border:1px solid #c5984e;
	margin-bottom:10px;
	font-size:19px;
}

.button {
	padding:10px 0px 10px 0px;
	width:200px;
	font-size:16px;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c4ce52), color-stop(1, #7c870f));
	background:-moz-linear-gradient(top, #c4ce52 5%, #7c870f 100%);
	background:-webkit-linear-gradient(top, #c4ce52 5%, #7c870f 100%);
	background:-o-linear-gradient(top, #c4ce52 5%, #7c870f 100%);
	background:-ms-linear-gradient(top, #c4ce52 5%, #7c870f 100%);
	background:linear-gradient(to bottom, #c4ce52 5%, #7c870f 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c4ce52', endColorstr='#7c870f',GradientType=0);
	border:none;
	cursor:pointer;
	color:#fff;
	text-decoration:none;
	margin-bottom:-5px;
}

.button2 {
	padding:15px 0px 15px 0px;
	width:225px;
	font-size:16px;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c4ce52), color-stop(1, #7c870f));
	background:-moz-linear-gradient(top, #c4ce52 5%, #7c870f 100%);
	background:-webkit-linear-gradient(top, #c4ce52 5%, #7c870f 100%);
	background:-o-linear-gradient(top, #c4ce52 5%, #7c870f 100%);
	background:-ms-linear-gradient(top, #c4ce52 5%, #7c870f 100%);
	background:linear-gradient(to bottom, #c4ce52 5%, #7c870f 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c4ce52', endColorstr='#7c870f',GradientType=0);
	border:none;
	cursor:pointer;
	color:#fff;
	text-decoration:none;
	margin-bottom:-5px;
}

.buy {
	padding:10px 0px 10px 0px;
	width:160px;
	font-size:16px;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c4ce52), color-stop(1, #7c870f));
	background:-moz-linear-gradient(top, #c4ce52 5%, #7c870f 100%);
	background:-webkit-linear-gradient(top, #c4ce52 5%, #7c870f 100%);
	background:-o-linear-gradient(top, #c4ce52 5%, #7c870f 100%);
	background:-ms-linear-gradient(top, #c4ce52 5%, #7c870f 100%);
	background:linear-gradient(to bottom, #c4ce52 5%, #7c870f 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c4ce52', endColorstr='#7c870f',GradientType=0);
	border:none;
	cursor:pointer;
	color:#fff;
	text-decoration:none;
	margin-bottom:-5px;
	margin-top:8px;
}


.content {
	background: url(/img/content.png) repeat-y;
	width:878px;
	margin-right:24px;
	margin-top:-2px;
	float:right;
	padding:20px 0px 40px 0px;
}

.all-content {
	width:800px;
	margin-left:40px;
}

.meadow {
	background: url(/img/meadow.png) no-repeat;
	width:823px;
	min-height:521px;
	margin-left:-12px;
}

.content-end {
	background: url(/img/content-end.png) no-repeat;
	width:878px;
	height:152px;
	margin-right:24px;
	float:right;
	margin-bottom:50px;
	padding:60px 0px 0px 0px;
}

.ttb td {
background: #7f2d05;
color: #eecba1;
padding:15px 0px 15px 0px;
}
.ltb {
background: #f7dfb5;

}
.ltb td {
	padding:15px 0px 15px 0px;
}

.ltb:hover {
background: #e9c688;
color:#733410;
}

